## Directory where the programs will be run.
execDir = "./execdir"

## Folder where tuning instances are located, either absolute or
## relative to working directory.
trainInstancesDir = "./Instances"

## The maximum number of runs (invocations of targetRunner) that will
## performed.  It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 10000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

targetEvaluator = "./target-evaluator"

