<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Iterated Racing for Automatic Algorithm Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Iterated Racing for Automatic Algorithm Configuration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;irace&rsquo; version 3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="irace-package.html">irace-package</a></td>
<td>The irace package: Iterated Racing for Automatic Algorithm Configuration</td></tr>
<tr><td style="width: 25%;"><a href="ablation.html">ablation</a></td>
<td>Performs ablation between two configurations.</td></tr>
<tr><td style="width: 25%;"><a href="buildCommandLine.html">buildCommandLine</a></td>
<td>Generate a command-line representation of a configuration</td></tr>
<tr><td style="width: 25%;"><a href="checkIraceScenario.html">checkIraceScenario</a></td>
<td>Test that the given irace scenario can be run.</td></tr>
<tr><td style="width: 25%;"><a href="checkScenario.html">checkScenario</a></td>
<td>Check and correct the given scenario</td></tr>
<tr><td style="width: 25%;"><a href="configurations.print.html">configurations.print</a></td>
<td>Print configurations as a data frame</td></tr>
<tr><td style="width: 25%;"><a href="configurations.print.command.html">configurations.print.command</a></td>
<td>Print configurations as command-line strings.</td></tr>
<tr><td style="width: 25%;"><a href="configurationsBoxplot.html">configurationsBoxplot</a></td>
<td>Creates box plots of the quality of configurations.</td></tr>
<tr><td style="width: 25%;"><a href="defaultScenario.html">defaultScenario</a></td>
<td>Default scenario settings</td></tr>
<tr><td style="width: 25%;"><a href="getConfigurationById.html">getConfigurationById</a></td>
<td>Returns the configurations selected by ID.</td></tr>
<tr><td style="width: 25%;"><a href="getConfigurationByIteration.html">getConfigurationByIteration</a></td>
<td>Returns the configurations by the iteration in which they were executed.</td></tr>
<tr><td style="width: 25%;"><a href="getFinalElites.html">getFinalElites</a></td>
<td>Return the elite configurations of the final iteration.</td></tr>
<tr><td style="width: 25%;"><a href="irace.html">irace</a></td>
<td>irace</td></tr>
<tr><td style="width: 25%;"><a href="irace.cmdline.html">irace.cmdline</a></td>
<td>irace.cmdline</td></tr>
<tr><td style="width: 25%;"><a href="irace.license.html">irace.license</a></td>
<td>irace.license</td></tr>
<tr><td style="width: 25%;"><a href="irace.main.html">irace.main</a></td>
<td>irace.main</td></tr>
<tr><td style="width: 25%;"><a href="irace.usage.html">irace.usage</a></td>
<td>irace.usage</td></tr>
<tr><td style="width: 25%;"><a href="irace.version.html">irace.version</a></td>
<td>irace.version</td></tr>
<tr><td style="width: 25%;"><a href="parallelCoordinatesPlot.html">parallelCoordinatesPlot</a></td>
<td>parallelCoordinatesPlot</td></tr>
<tr><td style="width: 25%;"><a href="parameterFrequency.html">parameterFrequency</a></td>
<td>Plot of histogram of parameter values</td></tr>
<tr><td style="width: 25%;"><a href="plotAblation.html">plotAblation</a></td>
<td>Create plot from an ablation log</td></tr>
<tr><td style="width: 25%;"><a href="printScenario.html">printScenario</a></td>
<td>Prints the given scenario</td></tr>
<tr><td style="width: 25%;"><a href="psRace.html">psRace</a></td>
<td>psRace</td></tr>
<tr><td style="width: 25%;"><a href="readConfigurationsFile.html">readConfigurationsFile</a></td>
<td>readConfigurationsFile</td></tr>
<tr><td style="width: 25%;"><a href="readParameters.html">readParameters</a></td>
<td>readParameters</td></tr>
<tr><td style="width: 25%;"><a href="readScenario.html">readScenario</a></td>
<td>readScenario</td></tr>
<tr><td style="width: 25%;"><a href="removeConfigurationsMetaData.html">removeConfigurationsMetaData</a></td>
<td>removeConfigurationsMetaData</td></tr>
<tr><td style="width: 25%;"><a href="scenario.update.paths.html">scenario.update.paths</a></td>
<td>Update filesystem paths of a scenario consistently.</td></tr>
<tr><td style="width: 25%;"><a href="target.evaluator.default.html">target.evaluator.default</a></td>
<td>target.evaluator.default</td></tr>
<tr><td style="width: 25%;"><a href="target.runner.default.html">target.runner.default</a></td>
<td>target.runner.default</td></tr>
<tr><td style="width: 25%;"><a href="testConfigurations.html">testConfigurations</a></td>
<td>testConfigurations</td></tr>
<tr><td style="width: 25%;"><a href="testing.main.html">testing.main</a></td>
<td>testing.main</td></tr>
</table>
</body></html>
