/*********************************************
 * OPL 12.9.0.0 Data
 * Author: istoleru
 * Creation Date: Oct 10, 2019 at 1:37:27 PM
 *********************************************/
/*n=2;
m=2;

offers = {<1, <{1}>, 5>, <2, <{2}>, 6>};
relations = {< <1, <{1}>, 5>, <1> >, < <2, <{2}>, 6>, <2> >};*/
n = 4;
m = 5;
l = 12;
offers = {<1, {1,2,3,4,5}, 173>,
          <2, {1,2,4,5}, 173>,
          <3, {1,2,5}, 59>,
          <4, {1,3,4,5}, 130>,
          <5, {1,2,3}, 55>,
          <6, {1,2,3,4,5}, 300>,
          <7, {1,2,3,4,5}, 200>,
          <8, {1,2,5}, 161>,
          <9, {3,4,5}, 181>,
          <10, {1,4}, 142>,
          <11, {1,4,5}, 223>,
          <12, {3}, 52>};

relations = {<1, 1>, <2, 1>, <3, 1>, <4, 1>, <5, 1>, <6, 2>, <7, 3>, <8, 2>, <9, 2>, <10, 4>, <11, 4>, <12, 2>};